<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Antibiotic Do's and Don'ts</title>
    <link rel="icon" href="img/logo.png" type="image/ico">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    />
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
  </head>

  <body>
    <!-- page header -->
    <div class="container" id="home">
      <div class="col-12 text-center">
        <div class="tm-page-header">
          <h2 class="text-bold text-uppercase">ANTIBIOTIC USE</h2>
        </div>
        
      </div>
    </div>
    <!-- navbar -->
    <div class="tm-nav-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#tmMainNav"
                aria-controls=""
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="tmMainNav">
                <ul class="navbar-nav mx-auto tm-navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link external" href="useQ&A.html">Antibiotic Use Q&A</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link external" href="dosanddonts.html">Antibiotic Do's and Don'ts</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link external" href="ilocano.html">Ilocano</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link external" href="maguindanaon.html">Maguindanaon</a>
                  </li>
                  <li class="nav-item">
                    <a href="english_print.html" rel="" target="_blank" class="nav-link external">Print</a>
                  </li> -->
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li> -->
                  <!-- <li class="nav-item">
                    <a class="nav-link external" href="https://www.facebook.com/templatemo">FB Page</a>
                  </li> -->
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- Video Banner -->
    <section class="tm-banner-section" id="tmVideoSection">
      <div class="container tm-banner-text-container">
        <div class="row">
          <div class="col-12">
            <header>
              <h2 class="tm-banner-title">ANTIBIOTIC DO’S & DON’TS</h2>
              <!-- <p class="mx-auto tm-banner-subtitle">
                The video background has a parallax effect. This is fluid and
                full-width.
              </p> -->
            </header>
          </div>
        </div>
      </div>

      <!-- Video -->
      <video id="hero-vid" autoplay="" loop="" muted>
        <source src="videos/city-night-blur-01.mp4" type="video/mp4" />
        <!-- Your browser does not support the video tag. -->
      </video>
    </section>

    <div class="text-center">
    <a href="dosanddonts_print.html">Print | </a>
    <a href="#">Tagalog | </a>
    <a href="#">Ilocano | </a>
    <a href="#">Maguindanaon</a>
    </div>

    <!-- Features -->
    <div class="container tm-features-section" id="features">
    <section class="col-sm-12">
          <header class="tm-feature-header">
            <!-- <i class="fas fa-5x fa-anchor tm-feature-icon"></i> -->
            <i class="fas fa-2x fa-solid fa-capsules"></i>
            <h3 class="tm-feature-h"> What You Can Do</h3>
          </header>
          <p>
            Smart use of antibiotics is the best care. Here are some steps you can take to use antibiotics appropriately so you can get the best treatment when you’re sick, protect yourself from harms caused by unnecessary antibiotic use, and combat antibiotic resistance.
          </p>
    </div>

    <!-- Activities -->
    <div class="container" id="activities">
        
      <div class="row">
        <div class="col-lg-12">
          <div class="tm-activity-block-text">
            <h3 class="tm-feature-h"><b>Take antibiotics ONLY if you need them.</b></h3>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tm-activity-block">
            <div class="tm-activity-img-container">
              <img src="img/img-01.jpg" alt="Image" class="tm-activity-img" />
            </div>
            <div class="tm-activity-block-text">
              <h3 class="tm-text-dark"><b>Antibiotics ONLY treat certain infections caused by bacteria</b>, such as:
              </h3>
              <p>
                <ul>
                  <li>Strep throat</li>
                  <li>Whooping cough</li>
                  <li>Urinary tract infection (UTI)</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tm-activity-block mr-lg-0 ml-lg-auto">
            <div class="tm-activity-img-container">
              <img src="img/img-02.jpg" alt="Image" class="tm-activity-img" />
            </div>
            <div class="tm-activity-block-text">
              <h3 class="tm-text-dark"><b>Antibiotics DO NOT work on viruses</b>, such as those that cause:
              </h3>
              <p>
                <ul>
                  <li>Colds and runny noses, even if the mucus is thick, yellow, or green</li>
                  <li>Most sore throats (except strep throat)</li>
                  <li>Flu</li>
                  <li>Most cases of chest colds (bronchitis)</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tm-activity-block">
            <div class="tm-activity-img-container">
              <img src="img/img-03.jpg" alt="Image" class="tm-activity-img" />
            </div>
            <div class="tm-activity-block-text">
              <h3 class="tm-text-dark"><b>Antibiotics also ARE NOT needed for some common bacterial infections</b>, including:</h3>
              <p>
                <ul>
                  <li>Many sinus infections</li>
                  <li>Some ear infections</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tm-activity-block mr-lg-0 ml-lg-auto">
            <div class="tm-activity-img-container">
              <img src="img/img-07.jpg" alt="Image" class="tm-activity-img" />
            </div>
            <div class="tm-activity-block-text">
              <p class="tm-text-dark">Taking antibiotics when they’re not needed won’t help you, and their side effects can still cause harm. Your doctor can decide the best treatment for you when you’re sick. Never pressure your doctor to prescribe an antibiotic.</p>
            </div>
          </div>
        </div>

        <div class="container tm-features-section" id="features">
          <section class="col-sm-12">
            <header class="tm-feature-header">
              <h3 class="tm-feature-h"><b>Take antibiotics exactly as prescribed if you need them.</b></h3>
            </header>
            <p>
              If your doctor decides an antibiotic is the best treatment when you’re sick:
              <ul>
                <li>Take them exactly as your doctor tells you.</li>
                <li>Do not share your antibiotics with others.</li>
                <li>Do not save them for later. Talk to your pharmacist about safely discarding leftover medicines.</li>
                <li>Do not take antibiotics prescribed for someone else. This may delay the best treatment for you, make you even sicker, or cause side effects.</li>
              </ul>
              Talk with your doctor and pharmacist if you have any questions about your antibiotics.
            </p>
        </div>


        <div class="col-lg-12">
          <div class="tm-activity-block-text">
            <h3 class="tm-feature-h"><b>Talk with your doctor if you develop any side effects or allergic reactions while taking an antibiotic.</b></h3>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tm-activity-block">
            <div class="tm-activity-img-container">
              <img src="img/img-04.jpg" alt="Image" class="tm-activity-img" />
            </div>
            <div class="tm-activity-block-text">
              <h3 class="tm-text-dark">Common side effects range from minor to very severe health problems and can include:
              </h3>
              <p>
                <ul>
                  <li>Rash</li>
                  <li>Nausea</li>
                  <li>Diarrhea</li>
                  <li>Yeast infections</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tm-activity-block">
            <div class="tm-activity-img-container">
              <img src="img/img-05.jpg" alt="Image" class="tm-activity-img" />
            </div>
            <div class="tm-activity-block-text">
              <h3 class="tm-text-dark">More serious side effects can include:
              </h3>
              <p>
                <ul>
                  <li>C. diff infection, which causes diarrhea that can lead to severe colon damage and death</li>
                  <li>Severe and life-threatening allergic reactions</li>
                  <li>Antibiotic-resistant infections</li>
                </ul>
              </p>
            </div>
          </div>
        </div>

        <div class="container tm-features-section mt-0" id="features">
          <section class="col-sm-12">
            <p>
              If you need antibiotics, the benefits usually outweigh the risks of side effects and antibiotic resistance.
            </p>
        </div>

        <div class="container tm-features-section" id="features">
          <section class="col-sm-12">
            <header class="tm-feature-header">
              <h3 class="tm-feature-h"><b>Ask your doctor or pharmacist about ways to feel better if an antibiotic isn’t needed.</b></h3>
            </header>
            <p>
              Antibiotics aren’t always the answer when you’re sick. Sometimes, the best treatment when you’re sick may be over-the-counter medication. Ask your doctor or pharmacist for tips on how to feel better while your body fights off an infection.
            </p>
        </div>
        
      </div>
    </div>



    <section class="container tm-company-section" id="company">
        <div class="col-lg-12 tm-company-left">
          <div class="tm-company-about">
            <div class="tm-company-img-container">
              <img src="img/img-06.jpg" alt="Image" />
            </div>
            <div class="tm-company-about-text">
              <header>
                <h2 class="tm-company-about-header">Do your best to stay healthy and keep others healthy.</h2>
              </header>
              <p>
                There are steps you can take to avoid getting yourself and others sick, including:
                <ul>
                  <li>Clean your hands.</li>
                  <li>Cover your mouth and nose when coughing or sneezing.</li>
                  <li>Stay home when you’re sick.</li>
                  <li>Avoid touching your eyes, nose, and mouth with unwashed hands.</li>
                  <li>Avoid close contact with people who have colds or other upper respiratory infections.</li>
                  <li>Get recommended vaccines, such as the flu vaccine.</li>
                </ul>
                
              </p>
            </div>
          </div>
        <!-- <div
          class="col-xl-9 col-lg-4 col-md-12 tm-company-right  ml-lg-auto mr-lg-0"
        >
          <div class="tm-company-right-inner">
            <ul class="nav nav-tabs" id="tmCompanyTab" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link tm-nav-link-border-right active"
                  id="vision-tab"
                  data-toggle="tab"
                  href="#vision"
                  role="tab"
                  aria-controls="vision"
                  aria-selected="true"
                  >Vision</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link tm-no-border-right"
                  id="mission-tab"
                  data-toggle="tab"
                  href="#mission"
                  role="tab"
                  aria-controls="mission"
                  aria-selected="false"
                  >Mission</a
                >
              </li>
            </ul>
            <div class="tab-content" id="tmTabContent">
              <div
                class="tab-pane fade show active"
                id="vision"
                role="tabpanel"
                aria-labelledby="vision-tab"
              >
                <p>
                  Phasellus suscipit sapien magna, vel dictum lorem fringilla.
                </p>
                <p>
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra.
                </p>
                <p>
                  Nulla ornare ligula nibh, sit amet tristique magna efficitur
                  eu.
                </p>
              </div>
              <div
                class="tab-pane fade"
                id="mission"
                role="tabpanel"
                aria-labelledby="mission-tab"
              >
                <p>
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra.
                </p>
                <p>
                  Nulla ornare ligula nibh, sit amet tristique magna efficitur
                  eu.
                </p>
                <p>
                  Phasellus suscipit sapien magna, vel dictum lorem fringilla.
                </p>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    <footer class="container tm-footer">
      <div class="row tm-footer-row">
        <p class="col-md-10 col-sm-12 mb-0">
          Rural Health Unit Contact Details : <br>
          <i class="fas fa-map-marked-alt"></i> MPXH+5MG, President Quirino, Sultan Kudarat |
          <i class="fas fa-phone"></i> 0999923455
          <!-- <a rel="nofollow" href="https://www.facebook.com/tooplate" class="tm-footer-link">Tooplate</a> -->
        </p>
        <div class="col-md-2 col-sm-12 scrolltop">
          <div class="scroll icon"><i class="fa fa-4x fa-angle-up"></i></div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- Single Page Nav plugin works with this version of jQuery -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      /**
       * detect IE
       * returns version of IE or false, if browser is not Internet Explorer
       */
      function detectIE() {
        var ua = window.navigator.userAgent;

        var msie = ua.indexOf("MSIE ");
        if (msie > 0) {
          // IE 10 or older => return version number
          return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)), 10);
        }

        var trident = ua.indexOf("Trident/");
        if (trident > 0) {
          // IE 11 => return version number
          var rv = ua.indexOf("rv:");
          return parseInt(ua.substring(rv + 3, ua.indexOf(".", rv)), 10);
        }

        // var edge = ua.indexOf('Edge/');
        // if (edge > 0) {
        //     // Edge (IE 12+) => return version number
        //     return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
        // }

        // other browser
        return false;
      }

      function setVideoHeight() {
        const videoRatio = 1920 / 1080;
        const minVideoWidth = 400 * videoRatio;
        let secWidth = 0,
          secHeight = 0;

        secWidth = videoSec.width();
        secHeight = videoSec.height();

        secHeight = secWidth / 2.13;

        if (secHeight > 600) {
          secHeight = 600;
        } else if (secHeight < 400) {
          secHeight = 400;
        }

        if (secWidth > minVideoWidth) {
          $("video").width(secWidth);
        } else {
          $("video").width(minVideoWidth);
        }

        videoSec.height(secHeight);
      }

      // Parallax function
      // https://codepen.io/roborich/pen/wpAsm
      var background_image_parallax = function($object, multiplier) {
        multiplier = typeof multiplier !== "undefined" ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({ "background-attatchment": "fixed" });
        $(window).scroll(function() {
          var from_top = $doc.scrollTop(),
            bg_css = "center " + multiplier * from_top + "px";
          $object.css({ "background-position": bg_css });
        });
      };

      $(window).scroll(function() {
        if ($(this).scrollTop() > 50) {
          $(".scrolltop:hidden")
            .stop(true, true)
            .fadeIn();
        } else {
          $(".scrolltop")
            .stop(true, true)
            .fadeOut();
        }

        // Make sticky header
        if ($(this).scrollTop() > 158) {
          $(".tm-nav-section").addClass("sticky");
        } else {
          $(".tm-nav-section").removeClass("sticky");
        }
      });

      let videoSec;

      $(function() {
        if (detectIE()) {
          alert(
            "Please use the latest version of Edge, Chrome, or Firefox for best browsing experience."
          );
        }

        const mainNav = $("#tmMainNav");
        mainNav.singlePageNav({
          filter: ":not(.external)",
          offset: $(".tm-nav-section").outerHeight(),
          updateHash: true,
          beforeStart: function() {
            mainNav.removeClass("show");
          }
        });

        videoSec = $("#tmVideoSection");

        // Adjust height of video when window is resized
        $(window).resize(function() {
          setVideoHeight();
        });

        setVideoHeight();

        $(window).on("load scroll resize", function() {
          var scrolled = $(this).scrollTop();
          var vidHeight = $("#hero-vid").height();
          var offset = vidHeight * 0.6;
          var scrollSpeed = 0.25;
          var windowWidth = window.innerWidth;

          if (windowWidth < 768) {
            scrollSpeed = 0.1;
            offset = vidHeight * 0.5;
          }

          $("#hero-vid").css(
            "transform",
            "translate3d(-50%, " + -(offset + scrolled * scrollSpeed) + "px, 0)"
          ); // parallax (25% scroll rate)
        });

        // Parallax image background
        background_image_parallax($(".tm-parallax"), 0.4);

        // Back to top
        $(".scroll").click(function() {
          $("html,body").animate(
            { scrollTop: $("#home").offset().top },
            "1000"
          );
          return false;
        });
      });
    </script>
  </body>
</html>
