<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Antibiotic Use Q&A</title>
    <link rel="icon" href="img/logo.png" type="image/ico">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
    />
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
  </head>

  <body>
    <!-- page header -->
    <div class="container" id="home">
      <div class="col-12 text-center">
        <div class="tm-page-header">
          <h2 class="text-bold text-uppercase">ANTIBIOTIC USE</h2>
        </div>
        
      </div>
    </div>
    <!-- navbar -->
    <div class="tm-nav-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-md navbar-light">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#tmMainNav"
                aria-controls=""
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="tmMainNav">
                <ul class="navbar-nav mx-auto tm-navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link external" href="useQ&A.html">Antibiotic Use Q&A</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link external" href="dosanddonts.html">Antibiotic Do's and Don'ts</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link external" href="ilocano.html">Ilocano</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link external" href="maguindanaon.html">Maguindanaon</a>
                  </li>
                  <li class="nav-item">
                    <a href="english_print.html" rel="" target="_blank" class="nav-link external">Print</a>
                  </li> -->
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li> -->
                  <!-- <li class="nav-item">
                    <a class="nav-link external" href="https://www.facebook.com/templatemo">FB Page</a>
                  </li> -->
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- Video Banner -->
    <section class="tm-banner-section" id="tmVideoSection">
      <div class="container tm-banner-text-container">
        <div class="row">
          <div class="col-12">
            <header>
              <h2 class="tm-banner-title mb-0 pb-0">ANTIBIOTIC USE Q&A</h2><br><h4>What Everyone Should Know</h3>
              <!-- <p class="mx-auto tm-banner-subtitle">
                The video background has a parallax effect. This is fluid and
                full-width.
              </p> -->
            </header>
          </div>
        </div>
      </div>

      <!-- Video -->
      <video id="hero-vid" autoplay="" loop="" muted>
        <source src="videos/city-night-blur-01.mp4" type="video/mp4" />
        <!-- Your browser does not support the video tag. -->
      </video>
    </section>

    <div class="text-center">
    <a href="useQ&A_print.html">Print | </a>
    <a href="#">Tagalog | </a>
    <a href="#">Ilocano | </a>
    <a href="#">Maguindanaon</a>
    </div>

    <!-- Features -->
    <div class="container tm-features-section" id="features">
    <section class="col-sm-12">
          <header class="tm-feature-header">
            <!-- <i class="fas fa-5x fa-anchor tm-feature-icon"></i> -->
            <i class="fas fa-2x fa-solid fa-capsules"></i>
            <h3 class="tm-feature-h"> What is an antibiotic?</h3>
          </header>
          <p>
            Antibiotics are medicines that fight infections caused by bacteria in humans and animals by either killing the bacteria or making it difficult for the bacteria to grow and multiply.
            <br>
            <br>
            <h5 style="
            border: 1px solid #c6c6c6;
            border-radius: 0;
            background-color: transparent;
            color: #302f2f;
            padding: 10px 30px;"><b>Bacteria are germs. They live in the environment and all over the inside and outside of our bodies. Most bacteria are harmless and even helpful to people, but some can cause infections, like strep throat.</b></h5>
          </p>
    </div>

    <!-- Activities -->
    <div class="container" id="activities">
        
      <div class="row">
        <div class="col-lg-12">
          <div class="tm-activity-block-text">
            <h3 class="tm-feature-h"><b>What DO antibiotics treat?</b></h3>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="tm-activity-block">
            <div class="tm-activity-img-container">
              <img src="img/img-01.jpg" alt="Image" class="tm-activity-img" />
            </div>
            <div class="tm-activity-block-text">
              <h3 class="tm-text-dark"><b>Antibiotics ONLY treat certain infections caused by bacteria</b>, such as:
              </h3>
              <p>
                <ul>
                  <li>Strep throat</li>
                  <li>Whooping cough</li>
                  <li>Urinary tract infection (UTI)</li>
                </ul>
                Antibiotics are also needed to treat life-threatening conditions caused by bacteria, such as sepsis, which is the body’s extreme response to infection.
              </p>
            </div>
            
          </div>
        </div>
        <div class="col-lg-12">
          <div class="tm-activity-block-text">
            <h3 class="tm-feature-h"><b>What DON’T antibiotics treat?</b></h3>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tm-activity-block mr-lg-0 ml-lg-auto">
            <div class="tm-activity-img-container">
              <img src="img/img-02.jpg" alt="Image" class="tm-activity-img" />
            </div>
            <div class="tm-activity-block-text">
              <h3 class="tm-text-dark"><b>Antibiotics DO NOT work on viruses</b>, such as those that cause:
              </h3>
              <p>
                <ul>
                  <li>Colds and runny noses, even if the mucus is thick, yellow, or green</li>
                  <li>Most sore throats (except strep throat)</li>
                  <li>Flu</li>
                  <li>Most cases of chest colds (bronchitis)</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tm-activity-block">
            <div class="tm-activity-img-container">
              <img src="img/img-03.jpg" alt="Image" class="tm-activity-img" />
            </div>
            <div class="tm-activity-block-text">
              <h3 class="tm-text-dark"><b>Antibiotics also ARE NOT needed for some common bacterial infections</b>, including:</h3>
              <p>
                <ul>
                  <li>Many sinus infections</li>
                  <li>Some ear infections</li>
                </ul>
                This is because these illnesses will usually get better on their own, without antibiotics.
                <br>
                <br>
                Taking antibiotics when they’re not needed won’t help you, and their side effects can still cause harm.
              </p>
            </div>
          </div>
        </div>


        <div class="col-lg-12">
          <div class="tm-activity-block-text">
            <h3 class="tm-feature-h"><b>What are the side effects of antibiotics?</b></h3>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tm-activity-block">
            <div class="tm-activity-img-container">
              <img src="img/img-04.jpg" alt="Image" class="tm-activity-img" />
            </div>
            <div class="tm-activity-block-text">
              <h3 class="tm-text-dark">Anytime antibiotics are used, they can cause side effects. Common side effects range from minor to very severe health problems and can include:
              </h3>
              <p>
                <ul>
                  <li>Rash</li>
                  <li>Nausea</li>
                  <li>Diarrhea</li>
                  <li>Yeast infections</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="tm-activity-block">
            <div class="tm-activity-img-container">
              <img src="img/img-05.jpg" alt="Image" class="tm-activity-img" />
            </div>
            <div class="tm-activity-block-text">
              <h3 class="tm-text-dark">More serious side effects can include:
              </h3>
              <p>
                <ul>
                  <li>C. diff infection, which causes diarrhea that can lead to severe colon damage and death</li>
                  <li>Severe and life-threatening allergic reactions</li>
                  <li>Antibiotic-resistant infections</li>
                </ul>
              </p>
            </div>
          </div>
        </div>

        <div class="container tm-features-section mt-0" id="features">
          <section class="col-sm-12">
            <p>
              Call your doctor if you develop any side effects while taking your antibiotic.
            </p>
        </div>

        <div class="container tm-features-section" id="features">
          <section class="col-sm-12">
            <header class="tm-feature-header">
              <h3 class="tm-feature-h"><b>Why is it important to take antibiotics only when they’re needed?</b></h3>
            </header>
            <p>
              Antibiotics are important to treat infections and have saved countless lives. However, anytime antibiotics are used, they can cause side effects and contribute to antibiotic resistance, one of the most urgent threats to the public’s health.
              <br>
              <br>
              When antibiotics are needed, the benefits usually outweigh the risks of side effects or antibiotic resistance. However, too many antibiotics are prescribed unnecessarily and misused, which threatens the usefulness of these important drugs.
              <br>
              <br>
              This is why it’s important that we all use antibiotics ONLY when we need them to protect us from harms caused by unnecessary antibiotic use and to combat antibiotic resistance.
            </p>
        </div>

        <div class="container tm-features-section" id="features">
          <section class="col-sm-12">
            <header class="tm-feature-header">
              <h3 class="tm-feature-h"><b>What is unnecessary antibiotic use?</b></h3>
            </header>
            <p>
              Unnecessary antibiotic use happens when a person is prescribed antibiotics when they’re not needed, such as for colds and flu.
              <br>
              <br>
              Unnecessary use also happens when a person is prescribed antibiotics for infections that are sometimes caused by bacteria that do not always need antibiotics, like many sinus infections and some ear infections.
            </p>
        </div>

        <div class="col-lg-6">
          <div class="tm-activity-block">
            <div class="tm-activity-img-container">
              <img src="img/img-08.jpg" alt="Image" class="tm-activity-img" />
            </div>
            <div class="tm-activity-block-text">
              <h3 class="tm-text-dark">What is misuse of antibiotics?
              </h3>
              <p>
                Misuse of antibiotics happens when a person is prescribed
                <ul>
                  <li>the wrong antibiotic,</li>
                  <li>the wrong dose of an antibiotic, or</li>
                  <li>an antibiotic for the wrong length of time.</li>
                </ul>
                Talk with your doctor about the best treatment for your illness.
              </p>
            </div>
          </div>
        </div>


      </div>
    </div>



    <section class="container tm-company-section" id="company">
        <!-- <div class="col-lg-12 tm-company-left">
          <div class="tm-company-about">
            <div class="tm-company-img-container">
              <img src="img/img-06.jpg" alt="Image" />
            </div>
            <div class="tm-company-about-text">
              <header>
                <h2 class="tm-company-about-header">Do your best to stay healthy and keep others healthy.</h2>
              </header>
              <p>
                There are steps you can take to avoid getting yourself and others sick, including:
                <ul>
                  <li>Clean your hands.</li>
                  <li>Cover your mouth and nose when coughing or sneezing.</li>
                  <li>Stay home when you’re sick.</li>
                  <li>Avoid touching your eyes, nose, and mouth with unwashed hands.</li>
                  <li>Avoid close contact with people who have colds or other upper respiratory infections.</li>
                  <li>Get recommended vaccines, such as the flu vaccine.</li>
                </ul>
              </p>
            </div>
          </div> -->
        <!-- <div
          class="col-xl-9 col-lg-4 col-md-12 tm-company-right  ml-lg-auto mr-lg-0"
        >
          <div class="tm-company-right-inner">
            <ul class="nav nav-tabs" id="tmCompanyTab" role="tablist">
              <li class="nav-item">
                <a
                  class="nav-link tm-nav-link-border-right active"
                  id="vision-tab"
                  data-toggle="tab"
                  href="#vision"
                  role="tab"
                  aria-controls="vision"
                  aria-selected="true"
                  >Vision</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link tm-no-border-right"
                  id="mission-tab"
                  data-toggle="tab"
                  href="#mission"
                  role="tab"
                  aria-controls="mission"
                  aria-selected="false"
                  >Mission</a
                >
              </li>
            </ul>
            <div class="tab-content" id="tmTabContent">
              <div
                class="tab-pane fade show active"
                id="vision"
                role="tabpanel"
                aria-labelledby="vision-tab"
              >
                <p>
                  Phasellus suscipit sapien magna, vel dictum lorem fringilla.
                </p>
                <p>
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra.
                </p>
                <p>
                  Nulla ornare ligula nibh, sit amet tristique magna efficitur
                  eu.
                </p>
              </div>
              <div
                class="tab-pane fade"
                id="mission"
                role="tabpanel"
                aria-labelledby="mission-tab"
              >
                <p>
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra.
                </p>
                <p>
                  Nulla ornare ligula nibh, sit amet tristique magna efficitur
                  eu.
                </p>
                <p>
                  Phasellus suscipit sapien magna, vel dictum lorem fringilla.
                </p>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    <footer class="container tm-footer">
      <div class="row tm-footer-row">
        <p class="col-md-10 col-sm-12 mb-0">
          Rural Health Unit Contact Details : <br>
          <i class="fas fa-map-marked-alt"></i> MPXH+5MG, President Quirino, Sultan Kudarat |
          <i class="fas fa-phone"></i> 0999923455
          <!-- <a rel="nofollow" href="https://www.facebook.com/tooplate" class="tm-footer-link">Tooplate</a> -->
        </p>
        <div class="col-md-2 col-sm-12 scrolltop">
          <div class="scroll icon"><i class="fa fa-4x fa-angle-up"></i></div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- Single Page Nav plugin works with this version of jQuery -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      /**
       * detect IE
       * returns version of IE or false, if browser is not Internet Explorer
       */
      function detectIE() {
        var ua = window.navigator.userAgent;

        var msie = ua.indexOf("MSIE ");
        if (msie > 0) {
          // IE 10 or older => return version number
          return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)), 10);
        }

        var trident = ua.indexOf("Trident/");
        if (trident > 0) {
          // IE 11 => return version number
          var rv = ua.indexOf("rv:");
          return parseInt(ua.substring(rv + 3, ua.indexOf(".", rv)), 10);
        }

        // var edge = ua.indexOf('Edge/');
        // if (edge > 0) {
        //     // Edge (IE 12+) => return version number
        //     return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
        // }

        // other browser
        return false;
      }

      function setVideoHeight() {
        const videoRatio = 1920 / 1080;
        const minVideoWidth = 400 * videoRatio;
        let secWidth = 0,
          secHeight = 0;

        secWidth = videoSec.width();
        secHeight = videoSec.height();

        secHeight = secWidth / 2.13;

        if (secHeight > 600) {
          secHeight = 600;
        } else if (secHeight < 400) {
          secHeight = 400;
        }

        if (secWidth > minVideoWidth) {
          $("video").width(secWidth);
        } else {
          $("video").width(minVideoWidth);
        }

        videoSec.height(secHeight);
      }

      // Parallax function
      // https://codepen.io/roborich/pen/wpAsm
      var background_image_parallax = function($object, multiplier) {
        multiplier = typeof multiplier !== "undefined" ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({ "background-attatchment": "fixed" });
        $(window).scroll(function() {
          var from_top = $doc.scrollTop(),
            bg_css = "center " + multiplier * from_top + "px";
          $object.css({ "background-position": bg_css });
        });
      };

      $(window).scroll(function() {
        if ($(this).scrollTop() > 50) {
          $(".scrolltop:hidden")
            .stop(true, true)
            .fadeIn();
        } else {
          $(".scrolltop")
            .stop(true, true)
            .fadeOut();
        }

        // Make sticky header
        if ($(this).scrollTop() > 158) {
          $(".tm-nav-section").addClass("sticky");
        } else {
          $(".tm-nav-section").removeClass("sticky");
        }
      });

      let videoSec;

      $(function() {
        if (detectIE()) {
          alert(
            "Please use the latest version of Edge, Chrome, or Firefox for best browsing experience."
          );
        }

        const mainNav = $("#tmMainNav");
        mainNav.singlePageNav({
          filter: ":not(.external)",
          offset: $(".tm-nav-section").outerHeight(),
          updateHash: true,
          beforeStart: function() {
            mainNav.removeClass("show");
          }
        });

        videoSec = $("#tmVideoSection");

        // Adjust height of video when window is resized
        $(window).resize(function() {
          setVideoHeight();
        });

        setVideoHeight();

        $(window).on("load scroll resize", function() {
          var scrolled = $(this).scrollTop();
          var vidHeight = $("#hero-vid").height();
          var offset = vidHeight * 0.6;
          var scrollSpeed = 0.25;
          var windowWidth = window.innerWidth;

          if (windowWidth < 768) {
            scrollSpeed = 0.1;
            offset = vidHeight * 0.5;
          }

          $("#hero-vid").css(
            "transform",
            "translate3d(-50%, " + -(offset + scrolled * scrollSpeed) + "px, 0)"
          ); // parallax (25% scroll rate)
        });

        // Parallax image background
        background_image_parallax($(".tm-parallax"), 0.4);

        // Back to top
        $(".scroll").click(function() {
          $("html,body").animate(
            { scrollTop: $("#home").offset().top },
            "1000"
          );
          return false;
        });
      });
    </script>
  </body>
</html>
